# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/space/dotcat/popularmovies/: ExampleInstrumentedTest.java  KeyValueRepositoryTest.java  LocalSourceTest.java  MovieDaoTest.java  MoviesRepositoryTest.java  RemoteSourceTest.java  SchedulerTest.java
app/src/androidTest/java/space/dotcat/popularmovies/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/dotcat/popularmovies/: AppDelegate.java
app/src/main/java/space/dotcat/popularmovies/api/: ApiService.java  AuthInterceptor.java  DiscoverMoviesInterceptor.java
app/src/main/java/space/dotcat/popularmovies/di/appLayer/: AppLayerComponent.java  AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/space/dotcat/popularmovies/di/presentationLayer/: ActivityProviderModule.java  ActivityScope.java  BaseMovieListFragmentModule.java  FavoriteMoviesFragmentModule.java  FragmentProviderModule.java  MovieDetailsActivityComponent.java  MovieDetailsActivityModule.java  OngoingMoviesFragmentModule.java  PopularMovieDetailsFragmentModule.java  PopularMoviesActivityComponent.java  PopularMoviesActivityModule.java  PopularMoviesFragmentModule.java  SettingsFragmentModule.java  UpcomingMoviesFragmentModule.java
app/src/main/java/space/dotcat/popularmovies/di/workersInjection/: HasWorkerInjector.java  WorkerInjection.java  WorkerInjectionModule.java  WorkerKey.java
app/src/main/java/space/dotcat/popularmovies/model/: Error.java  FlexInterval.java  ImageSize.java  Movie.java  MovieExtraInfo.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/space/dotcat/popularmovies/notification/: NotificationHandler.java  NotificationHandlerImpl.java
app/src/main/java/space/dotcat/popularmovies/repository/: MoviesDao.java  MoviesDatabase.java  MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/space/dotcat/popularmovies/repository/keyValueRepository/: KeyValueRepository.java  KeyValueRepositoryImpl.java
app/src/main/java/space/dotcat/popularmovies/repository/localMoviesSource/: LocalMoviesSource.java  LocalMoviesSourceImpl.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/space/dotcat/popularmovies/repository/moviesRepository/: MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/space/dotcat/popularmovies/repository/remoteMoviesSource/: RemoteMoviesSource.java  RemoteMoviesSourceImpl.java
app/src/main/java/space/dotcat/popularmovies/scheduler/: Scheduler.java  WorkManagerScheduler.java
app/src/main/java/space/dotcat/popularmovies/scheduler/workers/: DeleteUnflagedMoviesWorker.java  UpdateMoviesWorker.java
app/src/main/java/space/dotcat/popularmovies/screen/base/: BaseActivity.java  BaseDiffUtilCallback.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/space/dotcat/popularmovies/screen/movieDetails/: OnReloadFinished.java  Refreshable.java
app/src/main/java/space/dotcat/popularmovies/screen/popularMovieDetails/: MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  ReviewViewHolder.java  ReviewsAdapter.java
app/src/main/java/space/dotcat/popularmovies/screen/popularMovies/: MovieViewHolder.java  PopularMoviesActivity.java  PopularMoviesAdapter.java  PopularMoviesViewModel.java  PopularMoviesViewModelFactory.java
app/src/main/java/space/dotcat/popularmovies/screen/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/space/dotcat/popularmovies/utils/: BottomNavigationUtils.java  BottomViewBehaviour.java  LoadMoviesFunction.java
app/src/main/java/space/dotcat/popularmovies/utils/bottomNavigation/: BottomNavigationUtils.java  BottomViewBehaviour.java
app/src/main/java/space/dotcat/popularmovies/utils/date/: CalendarDateProvider.java  DateProvider.java
app/src/main/java/space/dotcat/popularmovies/utils/image/: ImageLoader.java  PicassoImageLoader.java
app/src/main/java/space/dotcat/popularmovies/utils/updatePeriodCalculator/: FlexIntervalCalculator.java  FlexIntervalCalculcatorImpl.java
app/src/main/java/space/dotcat/popularmovies/widget/: CheckableFloatingButton.java  CheckedSaveState.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  checkable_fab_favorite.xml  ic_sort_white_24dp.xml  launcher_screen.xml  upcoming_movies_icon.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  activity_settings.xml  content.xml  empty_error_message.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_movies_list_with_swipe.xml  fragment_popular_movie_details.xml  fragment_popular_movies.xml  loading_indicator.xml  movie_item.xml  review_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  movie_details_menu.xml  movie_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/mock/assets/: popularMovies.json  reviews.json  videos.json
app/src/mock/java/space/dotcat/popularmovies/: AppDelegate.java
app/src/mock/java/space/dotcat/popularmovies/api/: RequestMatcher.java  RequestsInterceptor.java
app/src/mock/java/space/dotcat/popularmovies/di/appLayer/: AppLayerComponent.java  DatabaseModule.java  (+2 more)
app/src/prod/java/space/dotcat/popularmovies/: AppDelegate.java
app/src/test/java/space/dotcat/popularmovies/utils/: RxJavaTestRule.java
app/src/test/java/space/dotcat/popularmovies/viewModels/: BaseViewModelTest.java  FlexIntervalCalculatorTest.java  MovieDetailsViewModelTest.java  MoviesViewModelTest.java  MoviesViewModelWithInternetTest.java
(+57 files in other folders)
