apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "space.dotcat.popularmovies"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", ' "https://api.themoviedb.org/3/" '
        buildConfigField "String", "AUTH_KEY", ' "bc6daf7d238b543203cc82cbed787e1e" '
        buildConfigField "String", "BASE_YOUTUBE_URL", ' "https://www.youtube.com/watch?v=" '
        buildConfigField "String", "PREF_IS_NOTIFICATIONS_ENABLED_KEY", ' "IS_NOTIFICATIONS_ENABLED" '
        buildConfigField "String", "PREF_PERIOD_OF_UPDATING_POPULAR_MOVIES_KEY", ' "period_of_updating_popular_movies" '
        buildConfigField "String", "PREF_PERIOD_OF_UPDATING_POPULAR_MOVIES_DEFAULT", ' "3" '

        buildConfigField "boolean", "PREF_IS_NOTIFICATIONS_ENABLED_DEFAULT_VALUE", "false"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'mode'

    productFlavors {
        prod {
            dimension 'mode'
        }

        mock {
            dimension 'mode'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    //ViewModel & LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //WorkManager
    implementation "android.arch.work:work-runtime:1.0.0-alpha09"
    androidTestImplementation "android.arch.work:work-testing:1.0.0-alpha09"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //JUnit
    testImplementation 'junit:junit:4.12'

    //Espresso
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.17.0'

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"
}
