<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/mi_sort_by_rating"
        android:title="@string/sort_movie_by_rating"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/mi_sort_by_popularity"
        android:title="@string/sort_movie_by_popularity"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/mi_show_only_favorite"
        android:title="@string/show_favorite"
        android:orderInCategory="2"/>

</menu>